{% extends "base.html" %}
{% import "utils.html" as utils %}

{% block search %}
	{% call utils::search("".to_owned(), "", "") %}
{% endblock %}

{% block title %}{{ user.name.replace("u/", "") }} (u/{{ user.name }}) - Libreddit{% endblock %}

{% block subscriptions %}
	{% call utils::sub_list("") %}
{% endblock %}

{% block body %}
	<main>
		{% if !is_filtered %}
		<div id="column_one">
			<form id="sort">
				<div id="listing_options">
					{% call utils::sort(["/user/", user.name.as_str()].concat(), ["overview", "comments", "submitted"], listing) %}
				</div>
				<select id="sort_select" name="sort">
					{% call utils::options(sort.0, ["hot", "new", "top", "controversial"], "") %}
				</select>{% if sort.0 == "top" || sort.0 == "controversial" %}<select id="timeframe" name="t">
					{% call utils::options(sort.1, ["hour", "day", "week", "month", "year", "all"], "all") %}
				</select>{% endif %}<button id="sort_submit" class="submit">
					<svg width="15" viewBox="0 0 110 100" fill="none" stroke-width="10" stroke-linecap="round">
						<path d="M20 50 H100" />
						<path d="M75 15 L100 50 L75 85" />
						&rarr;
					</svg>
				</button>
			</form>

			{% if all_posts_hidden_nsfw %}
			<center>All posts are hidden because they are NSFW. Enable "Show NSFW posts" in settings to view.</center>
			{% endif %}

			{% if no_posts %}
				<center>No posts were found.</center>
			{% endif %}

			{% if all_posts_filtered %}
				 <center>(All content on this page has been filtered)</center>
			{% else %}
			<div id="posts">
			{% for post in posts %}

			{% if post.flags.nsfw && prefs.show_nsfw != "on" %}
			{% else if !post.title.is_empty() %}
			{% call utils::post_in_list(post) %}
			{% else %}
			<div class="comment">
				<div class="comment_left">
					<p class="comment_score" title="{{ post.score.1 }}">{{ post.score.0 }}</p>
					<div class="line"></div>
				</div>
				<details class="comment_right" open>
					<summary class="comment_data">
						<a class="comment_link" href="{{ post.permalink }}">COMMENT</a>
						<span class="created" title="{{ post.created }}">{{ post.rel_time }}</span>
					</summary>
					<p class="comment_body">{{ post.body|safe }}</p>
				</details>
			</div>
			{% endif %}
			{% endfor %}
			{% if prefs.use_hls == "on" %}
			<script src="/hls.min.js"></script>
			<script src="/playHLSVideo.js"></script>
			{% endif %}
			</div>
			{% endif %}

			<footer>
				{% if ends.0 != "" %}
				<a href="?sort={{ sort.0 }}&t={{ sort.1 }}&before={{ ends.0 }}" accesskey="P">PREV</a>
				{% endif %}

				{% if ends.1 != "" %}
				<a href="?sort={{ sort.0 }}&t={{ sort.1 }}&after={{ ends.1 }}" accesskey="N">NEXT</a>
				{% endif %}
			</footer>
		</div>
		{% endif %}
		<aside>
			{% if is_filtered %}
			<center>(Content from u/{{ user.name }} has been filtered)</center>
			{% endif %}
			<div class="panel" id="user">
				<img loading="lazy" id="user_icon" src="{{ user.icon }}" alt="User icon">
				<h1 id="user_title">{{ user.title }}</h1>
				<p id="user_name">u/{{ user.name }}</p>
				<div id="user_description">{{ user.description }}</div>
				<div id="user_details">
					<label>Karma</label>
					<label>Created</label>
					<div>{{ user.karma }}</div>
					<div>{{ user.created }}</div>
				</div>
				<div id="user_actions">
				{% let name = ["u_", user.name.as_str()].join("") %}
				<div id="user_subscription">
					{% if prefs.subscriptions.contains(name) %}
						<form action="/r/{{ name }}/unsubscribe?redirect={{ redirect_url }}" method="POST">
							<button class="unsubscribe">Unfollow</button>
						</form>
					{% else %}
						<form action="/r/{{ name }}/subscribe?redirect={{ redirect_url }}" method="POST">
							<button class="subscribe">Follow</button>
						</form>
					{% endif %}
					</div>
					<div id="user_filter">
						{% if prefs.filters.contains(name) %}
							<form action="/r/{{ name }}/unfilter?redirect={{ redirect_url }}" method="POST">
								<button class="unfilter">Unfilter</button>
							</form>
						{% else %}
							<form action="/r/{{ name }}/filter?redirect={{ redirect_url }}" method="POST">
								<button class="filter">Filter</button>
							</form>
						{% endif %}
					</div>
				</div>
			</div>
		</aside>
	</main>
{% endblock %}
